# Определить двоичную строку
b = '1000101011000010111001101110100011001010111001000100000001100010011011100111010001000000101010001001000010011010111101101101010 0011010101011111011010100011010101011111011010110011001101110000010111110110010000110011011000110011000001100100001100110 1111101'

# Преобразовать двоичное число в десятичное
d = int (b, 2 )
print (d)   # Вывести десятичное представление

# Преобразовать десятичное число в шестнадцатеричное
h = hex (d)[ 2 :]
print (h)   # Вывести шестнадцатеричное представление

# Преобразовать шестнадцатеричное число в ASCII
ascii_text = bytes .fromhex(h).decode( 'ASCII' )

# Вывести ASCII-представление
print (ascii_text)